GITHUB_TOKEN=[your github access token]

APP_KEY=[a random, 32 character string]
APP_DEBUG=true
APP_ENV=development
API_PREFIX=api

DB_CONNECTION=pgsql
DB_HOST=database
DB_DATABASE=newhere
DB_USERNAME=newhere
DB_PASSWORD=[something]

PHP_XDEBUG_ENABLED=0
XDEBUG_CONFIG=' remote_host=192.168.x.xxx remote_port=9001 '

POSTGRES_DB=newhere
POSTGRES_USER=newhere
POSTGRES_PASSWORD=[something]

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=[something]
MAIL_PASSWORD=[something]
MAIL_ENCRYPTION=tls

APP_MAIL_FROM_ADDRESS=[something]
APP_MAIL_FROM_NAME=[something]

GEOCODING_KEY=[something]
ANALYTICS_KEY=[something]