GITHUB_TOKEN=[your github access token]
APP_KEY=[a random, 32 character string]
APP_DEBUG=true
API_PREFIX=api
DB_CONNECTION=pgsql
DB_HOST=database
DB_DATABASE=newhere
DB_USERNAME=newhere
DB_PASSWORD=development

POSTGRES_DB=newhere
POSTGRES_USER=newhere
POSTGRES_PASSWORD=development